#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RMTLib	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

sendNEC	KEYWORD2
sendSAMSUNG	KEYWORD2
sendRC5	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################